--- 0001_initial.py	2021-12-14 06:36:34.237548235 +0800
+++ 0001_initial.py.upd	2021-12-14 06:36:05.897813569 +0800
@@ -6,8 +6,8 @@
 class Migration(migrations.Migration):

     dependencies = [
-        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
-        ('contenttypes', '__first__'),
+        #migrations.swappable_dependency(settings.AUTH_USER_MODEL),
+        #('contenttypes', '__first__'),
     ]

     operations = [
@@ -27,11 +27,13 @@
                     to='contenttypes.ContentType',
                     verbose_name='content type',
                 )),
-                ('user', models.ForeignKey(
-                    to=settings.AUTH_USER_MODEL,
-                    on_delete=models.CASCADE,
-                    verbose_name='user',
-                )),
+                ('user', models.IntegerField(
+                    verbose_name='user')),
+                #('user', models.ForeignKey(
+                #    to=settings.AUTH_USER_MODEL,
+                #    on_delete=models.CASCADE,
+                #    verbose_name='user',
+                #)),
             ],
             options={
                 'ordering': ['-action_time'],
